<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Marquee Demo &#x2665; Design Bytes</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!--app-head-->
  </head>
  <body class="font-body flex justify-center text-darknavy ligatures-none">
    
    <div class="container w-full relative z-0">

      <div class="marquee">
          <div class="marquee-container">
              <div class="track">
                  <div class="sub-track">
                      <img src="../assets/marquee-images/image4.jpg" class="item">
                      <img src="../assets/marquee-images/image5.jpg" class="item">
                      <img src="../assets/marquee-images/image6.jpg" class="item">
                  </div>
                  <div class="sub-track">
                      <img src="../assets/marquee-images/image7.jpg" class="item">
                      <img src="../assets/marquee-images/image8.jpg" class="item">
                      <img src="../assets/marquee-images/image9.jpg" class="item">
                  </div>
                  <div class="sub-track">
                      <img src="../assets/marquee-images/image1.jpg" class="item">
                      <img src="../assets/marquee-images/image2.jpg" class="item">
                      <img src="../assets/marquee-images/image3.jpg" class="item">
                  </div>
                  <div class="sub-track">
                      <img src="../assets/marquee-images/image4.jpg" class="item">
                      <img src="../assets/marquee-images/image5.jpg" class="item">
                      <img src="../assets/marquee-images/image6.jpg" class="item">
                  </div>
                  <div class="sub-track">
                      <img src="../assets/marquee-images/image7.jpg" class="item">
                      <img src="../assets/marquee-images/image8.jpg" class="item">
                      <img src="../assets/marquee-images/image9.jpg" class="item">
                  </div>
              </div>
          </div>
      </div>
      
      </div>

  </body>
</html>

<style>

.marquee {
  width: 100%;
  margin: auto;
}

.marquee-container {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  line-height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.track {
  margin: 0 auto;
  position: absolute;
  top: 0;
  height: 300vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: marquee_animation 25s linear infinite;
  -webkit-animation: marquee_animation 25s linear infinite;
  -moz-animation: marquee_animation 25s linear infinite;
}

/*
.track:hover {
  animation-play-state: paused;
}
*/

.sub-track {
  width: 40vh;
  height: 100vh;
  position: relative;
  text-align: center;
  margin-top: -1.5vh;
}


.item {
  width: 30vh;
  height: 30vh;
  margin: 1.5vh auto;
  object-fit: cover;
  overflow: hidden;
  border-radius: 1em;
}

@media (max-width: 640px){
    .sub-track {
    width: 100%;
  }
    .item { 
    width: 100%;
    margin: 1.5vh 0vh;
  }
}

@-webkit-keyframes marquee_animation {
  0% {
    top: 84vh;
  }
  100% {
    top: -200vh;
  }
}

@-moz-keyframes marquee_animation {
  0% {
    top: 84vh;
  }
  100% {
    top: -200vh;
  }
}
</style>
